import os

## General
BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = "fa7lvdzo7fq9k7k36hfkb4vyax3p7z23fsdrg452ncz5di0"
DEBUG = True
ENV = "development"

## MongoEngine
MONGODB_DB = "portfolio"
MONGODB_HOST = "localhost"
MONGODB_PORT = 27017
MONGODB_CONNECT = False

## Flask Apscheduler
SCHEDULER_API_ENABLED = True

## Bcrypt
BCRYPT_LOG_ROUNDS = 15
